# java-grpc-prometheus

./: .gitignore  README.md  WORKSPACE  pom.xml
src/main/java/me/dinowernli/grpc/prometheus/: Configuration.java  MonitoringClientInterceptor.java  MonitoringServerInterceptor.java
src/test/java/me/dinowernli/grpc/prometheus/integration/: MonitoringClientInterceptorIntegrationTest.java  MonitoringServerInterceptorIntegrationTest.java
